# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1

	color_good = "#5bbad9"
	color_bad = "#d48a9d"
	color_degraded = "#f5f383"

}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " WLAN: (%quality at %essid) %ip "
        format_down = " WLAN down "
}

ethernet _first_ {
        format_up = " LAN: %ip "
        format_down = " LAN down "
}

disk "/" {
        format = " Disk: %avail free "
}

load {
        format = " CPU: %1min "
}

memory {
        format = " Mem: %used / %available "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

tztime local {
        format = " %H:%M:%S %d-%m-%Y"
}
